before_script:
  - sudo apt-get update -qq && sudo apt-get install -y -qq python
  
source:
  script:
    - python generate.py distclean && python generate.py

build:
  script:
    - python generate.py distclean && python generate.py build